spring.application.name=netflix-zuul-api-gateway-server
server.port = 8765
eureka.client.service-url.default-zone=http://localhost:8761

#While invoking anyservice through zuul use the pattern localhost:8765/{application- name}/{uri}